<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="scb-tt-GJE">
                                <rect key="frame" x="16" y="20" width="343" height="120"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zaJ-VC-BLH">
                                <rect key="frame" x="0.0" y="148" width="375" height="519"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qos-cD-wbs">
                                        <rect key="frame" x="1" y="1" width="92.5" height="102.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="C"/>
                                        <connections>
                                            <action selector="clearButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EXB-oo-h0c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n36-m3-WGn">
                                        <rect key="frame" x="94.5" y="1" width="92.5" height="102.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="+/-"/>
                                        <connections>
                                            <action selector="plusMinusButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u0Z-p7-Zam"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Yq-ym-vz0">
                                        <rect key="frame" x="188" y="1" width="92.5" height="102.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="%"/>
                                        <connections>
                                            <action selector="procentButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vkI-9X-VQi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rao-Fh-zff">
                                        <rect key="frame" x="281.5" y="1" width="92.5" height="102.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="resultOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b8q-9G-mfh"/>
                                            <action selector="twoOperandsSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z6e-0M-CVK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UuL-JV-CpW">
                                        <rect key="frame" x="1" y="104.5" width="92.5" height="102.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="7"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b5N-WM-ofh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDg-cp-D0E">
                                        <rect key="frame" x="94.5" y="104.5" width="92.5" height="102.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="8"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1j5-dH-NZL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rsp-hi-xyU">
                                        <rect key="frame" x="188" y="104.5" width="92.5" height="102.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="9"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qfd-dv-7VC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jH9-XH-Sxt">
                                        <rect key="frame" x="281.5" y="104.5" width="92.5" height="102.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="-"/>
                                        <connections>
                                            <action selector="resultOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QWp-Tk-g9Q"/>
                                            <action selector="twoOperandsSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZPn-FF-51B"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ThY-2S-qaV">
                                        <rect key="frame" x="1" y="208" width="92.5" height="103"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="4"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="khg-7y-9eA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycS-eb-MOk">
                                        <rect key="frame" x="94.5" y="208" width="92.5" height="103"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="5"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ykX-9h-d9u"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98e-e3-Ug5">
                                        <rect key="frame" x="188" y="208" width="92.5" height="103"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="6"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cnj-bA-csS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7t-Ah-euB">
                                        <rect key="frame" x="281.5" y="208" width="92.5" height="103"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="×"/>
                                        <connections>
                                            <action selector="resultOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Haa-Xq-w37"/>
                                            <action selector="twoOperandsSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uym-jS-0hj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bl1-dX-n99">
                                        <rect key="frame" x="1" y="312" width="92.5" height="102.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="1"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NmL-gN-Th9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcL-Vl-RZr">
                                        <rect key="frame" x="94.5" y="312" width="92.5" height="102.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="2"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bbc-I3-AKN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6VP-ZU-Ya9">
                                        <rect key="frame" x="188" y="312" width="92.5" height="102.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="3"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fg3-mV-yWD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqY-Au-ab0">
                                        <rect key="frame" x="281.5" y="312" width="92.5" height="102.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="÷"/>
                                        <connections>
                                            <action selector="resultOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="84u-OX-cf7"/>
                                            <action selector="twoOperandsSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cem-h4-gp1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rv-69-zrS">
                                        <rect key="frame" x="1" y="415.5" width="92.5" height="102.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="√"/>
                                        <connections>
                                            <action selector="sqrtButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="De4-Dq-7Kb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bmu-MX-PgI">
                                        <rect key="frame" x="94.5" y="415.5" width="92.5" height="102.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="0"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8fb-oN-Yqh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywG-6P-U4C">
                                        <rect key="frame" x="188" y="415.5" width="92.5" height="102.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="40"/>
                                        <state key="normal" title="."/>
                                        <connections>
                                            <action selector="pointButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AfU-mc-1dX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ets-Y5-0AC">
                                        <rect key="frame" x="281.5" y="415.5" width="92.5" height="102.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="="/>
                                        <connections>
                                            <action selector="resultOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PAz-Od-2vI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="A7t-Ah-euB" firstAttribute="height" secondItem="Qos-cD-wbs" secondAttribute="height" id="0cQ-ND-CNK"/>
                                    <constraint firstItem="ycS-eb-MOk" firstAttribute="top" secondItem="HDg-cp-D0E" secondAttribute="bottom" constant="1" id="2Sn-wh-VRp"/>
                                    <constraint firstItem="iqY-Au-ab0" firstAttribute="top" secondItem="A7t-Ah-euB" secondAttribute="bottom" constant="1" id="383-L2-YP4"/>
                                    <constraint firstItem="n36-m3-WGn" firstAttribute="height" secondItem="Qos-cD-wbs" secondAttribute="height" id="3lA-t2-z2J"/>
                                    <constraint firstItem="UuL-JV-CpW" firstAttribute="height" secondItem="Qos-cD-wbs" secondAttribute="height" id="4Tq-JN-8S2"/>
                                    <constraint firstItem="7rv-69-zrS" firstAttribute="width" secondItem="Qos-cD-wbs" secondAttribute="width" id="5FB-ah-U2k"/>
                                    <constraint firstItem="Bmu-MX-PgI" firstAttribute="width" secondItem="Qos-cD-wbs" secondAttribute="width" id="5Tx-rn-vib"/>
                                    <constraint firstItem="Rsp-hi-xyU" firstAttribute="top" secondItem="9Yq-ym-vz0" secondAttribute="bottom" constant="1" id="5pY-wG-Y9X"/>
                                    <constraint firstAttribute="trailing" secondItem="iqY-Au-ab0" secondAttribute="trailing" constant="1" id="64v-b8-wuH"/>
                                    <constraint firstItem="iqY-Au-ab0" firstAttribute="leading" secondItem="6VP-ZU-Ya9" secondAttribute="trailing" constant="1" id="7nL-pR-52Z"/>
                                    <constraint firstItem="Rao-Fh-zff" firstAttribute="leading" secondItem="9Yq-ym-vz0" secondAttribute="trailing" constant="1" id="8tv-YY-foJ"/>
                                    <constraint firstItem="UuL-JV-CpW" firstAttribute="width" secondItem="Qos-cD-wbs" secondAttribute="width" id="9DN-Qm-Lls"/>
                                    <constraint firstItem="Rao-Fh-zff" firstAttribute="top" secondItem="zaJ-VC-BLH" secondAttribute="top" constant="1" id="AhH-Y0-zpP"/>
                                    <constraint firstItem="ycS-eb-MOk" firstAttribute="height" secondItem="Qos-cD-wbs" secondAttribute="height" id="Avx-iV-6r4"/>
                                    <constraint firstItem="ets-Y5-0AC" firstAttribute="leading" secondItem="ywG-6P-U4C" secondAttribute="trailing" constant="1" id="BBt-vD-n7a"/>
                                    <constraint firstItem="6VP-ZU-Ya9" firstAttribute="leading" secondItem="hcL-Vl-RZr" secondAttribute="trailing" constant="1" id="Bgz-b2-juN"/>
                                    <constraint firstItem="jH9-XH-Sxt" firstAttribute="top" secondItem="Rao-Fh-zff" secondAttribute="bottom" constant="1" id="BuA-Wi-Nik"/>
                                    <constraint firstItem="jH9-XH-Sxt" firstAttribute="width" secondItem="Qos-cD-wbs" secondAttribute="width" id="CaH-8n-3vB"/>
                                    <constraint firstItem="Bl1-dX-n99" firstAttribute="width" secondItem="Qos-cD-wbs" secondAttribute="width" id="Dgp-nW-kEU"/>
                                    <constraint firstItem="ywG-6P-U4C" firstAttribute="top" secondItem="6VP-ZU-Ya9" secondAttribute="bottom" constant="1" id="Ep5-64-7AZ"/>
                                    <constraint firstItem="ThY-2S-qaV" firstAttribute="width" secondItem="Qos-cD-wbs" secondAttribute="width" id="F04-tP-rt5"/>
                                    <constraint firstItem="9Yq-ym-vz0" firstAttribute="leading" secondItem="n36-m3-WGn" secondAttribute="trailing" constant="1" id="G6r-oD-6vZ"/>
                                    <constraint firstAttribute="bottom" secondItem="ets-Y5-0AC" secondAttribute="bottom" constant="1" id="GaV-Ww-1dz"/>
                                    <constraint firstItem="6VP-ZU-Ya9" firstAttribute="width" secondItem="Qos-cD-wbs" secondAttribute="width" id="GdA-4m-EGZ"/>
                                    <constraint firstItem="ywG-6P-U4C" firstAttribute="width" secondItem="Qos-cD-wbs" secondAttribute="width" id="HEV-8t-Bt4"/>
                                    <constraint firstItem="Rao-Fh-zff" firstAttribute="width" secondItem="Qos-cD-wbs" secondAttribute="width" id="JGN-45-kYI"/>
                                    <constraint firstAttribute="trailing" secondItem="jH9-XH-Sxt" secondAttribute="trailing" constant="1" id="JZZ-bl-vgc"/>
                                    <constraint firstItem="ywG-6P-U4C" firstAttribute="height" secondItem="Qos-cD-wbs" secondAttribute="height" id="K9v-ce-xX9"/>
                                    <constraint firstItem="Rao-Fh-zff" firstAttribute="height" secondItem="Qos-cD-wbs" secondAttribute="height" id="KaH-5r-yf3"/>
                                    <constraint firstItem="Rsp-hi-xyU" firstAttribute="height" secondItem="Qos-cD-wbs" secondAttribute="height" id="LnT-Ef-tCA"/>
                                    <constraint firstItem="hcL-Vl-RZr" firstAttribute="height" secondItem="Qos-cD-wbs" secondAttribute="height" id="M2P-Fp-KE1"/>
                                    <constraint firstItem="A7t-Ah-euB" firstAttribute="top" secondItem="jH9-XH-Sxt" secondAttribute="bottom" constant="1" id="MA9-Yc-tHh"/>
                                    <constraint firstItem="Qos-cD-wbs" firstAttribute="top" secondItem="zaJ-VC-BLH" secondAttribute="top" constant="1" id="MEM-WK-QN5"/>
                                    <constraint firstItem="n36-m3-WGn" firstAttribute="leading" secondItem="Qos-cD-wbs" secondAttribute="trailing" constant="1" id="MId-zi-fKl"/>
                                    <constraint firstAttribute="trailing" secondItem="ets-Y5-0AC" secondAttribute="trailing" constant="1" id="Mem-3C-AYR"/>
                                    <constraint firstItem="HDg-cp-D0E" firstAttribute="top" secondItem="n36-m3-WGn" secondAttribute="bottom" constant="1" id="MtO-Le-TcQ"/>
                                    <constraint firstItem="Rsp-hi-xyU" firstAttribute="leading" secondItem="HDg-cp-D0E" secondAttribute="trailing" constant="1" id="N86-9W-KgZ"/>
                                    <constraint firstItem="98e-e3-Ug5" firstAttribute="height" secondItem="Qos-cD-wbs" secondAttribute="height" id="Ogs-Y9-VOJ"/>
                                    <constraint firstItem="hcL-Vl-RZr" firstAttribute="top" secondItem="ycS-eb-MOk" secondAttribute="bottom" constant="1" id="OlA-lh-axo"/>
                                    <constraint firstItem="98e-e3-Ug5" firstAttribute="leading" secondItem="ycS-eb-MOk" secondAttribute="trailing" constant="1" id="Oly-Ln-jBl"/>
                                    <constraint firstItem="ywG-6P-U4C" firstAttribute="leading" secondItem="Bmu-MX-PgI" secondAttribute="trailing" constant="1" id="Os8-DO-gec"/>
                                    <constraint firstAttribute="trailing" secondItem="Rao-Fh-zff" secondAttribute="trailing" constant="1" id="QCJ-fy-C3o"/>
                                    <constraint firstItem="A7t-Ah-euB" firstAttribute="leading" secondItem="98e-e3-Ug5" secondAttribute="trailing" constant="1" id="Qbm-wJ-Vtx"/>
                                    <constraint firstItem="ycS-eb-MOk" firstAttribute="leading" secondItem="ThY-2S-qaV" secondAttribute="trailing" constant="1" id="RLl-KR-Y3R"/>
                                    <constraint firstItem="9Yq-ym-vz0" firstAttribute="height" secondItem="Qos-cD-wbs" secondAttribute="height" id="RhL-fe-eGg"/>
                                    <constraint firstItem="Bl1-dX-n99" firstAttribute="leading" secondItem="zaJ-VC-BLH" secondAttribute="leading" constant="1" id="TWw-Iw-9pi"/>
                                    <constraint firstItem="7rv-69-zrS" firstAttribute="height" secondItem="Qos-cD-wbs" secondAttribute="height" id="TwD-OU-jRr"/>
                                    <constraint firstItem="iqY-Au-ab0" firstAttribute="height" secondItem="Qos-cD-wbs" secondAttribute="height" id="UqJ-sV-Nac"/>
                                    <constraint firstItem="hcL-Vl-RZr" firstAttribute="leading" secondItem="Bl1-dX-n99" secondAttribute="trailing" constant="1" id="VUv-50-zpo"/>
                                    <constraint firstItem="Rsp-hi-xyU" firstAttribute="width" secondItem="Qos-cD-wbs" secondAttribute="width" id="VYD-po-YDz"/>
                                    <constraint firstAttribute="bottom" secondItem="7rv-69-zrS" secondAttribute="bottom" constant="1" id="W8n-F4-goe"/>
                                    <constraint firstAttribute="bottom" secondItem="ywG-6P-U4C" secondAttribute="bottom" constant="1" id="WDy-qQ-R33"/>
                                    <constraint firstItem="n36-m3-WGn" firstAttribute="width" secondItem="Qos-cD-wbs" secondAttribute="width" id="WFz-Mj-zah"/>
                                    <constraint firstItem="ycS-eb-MOk" firstAttribute="width" secondItem="Qos-cD-wbs" secondAttribute="width" id="XQ3-XT-gDw"/>
                                    <constraint firstItem="n36-m3-WGn" firstAttribute="top" secondItem="zaJ-VC-BLH" secondAttribute="top" constant="1" id="Xth-ih-1vs"/>
                                    <constraint firstItem="ets-Y5-0AC" firstAttribute="width" secondItem="Qos-cD-wbs" secondAttribute="width" id="aFf-tu-raH"/>
                                    <constraint firstItem="UuL-JV-CpW" firstAttribute="top" secondItem="Qos-cD-wbs" secondAttribute="bottom" constant="1" id="aFq-9p-63I"/>
                                    <constraint firstItem="iqY-Au-ab0" firstAttribute="width" secondItem="Qos-cD-wbs" secondAttribute="width" id="bGq-cY-dzM"/>
                                    <constraint firstAttribute="trailing" secondItem="A7t-Ah-euB" secondAttribute="trailing" constant="1" id="bTv-dU-0Uh"/>
                                    <constraint firstItem="Bmu-MX-PgI" firstAttribute="height" secondItem="Qos-cD-wbs" secondAttribute="height" id="bes-a3-sl4"/>
                                    <constraint firstItem="9Yq-ym-vz0" firstAttribute="top" secondItem="zaJ-VC-BLH" secondAttribute="top" constant="1" id="byW-5V-YP2"/>
                                    <constraint firstItem="ThY-2S-qaV" firstAttribute="height" secondItem="Qos-cD-wbs" secondAttribute="height" id="caa-y4-piS"/>
                                    <constraint firstItem="HDg-cp-D0E" firstAttribute="width" secondItem="Qos-cD-wbs" secondAttribute="width" id="coh-zu-4Ie"/>
                                    <constraint firstItem="HDg-cp-D0E" firstAttribute="height" secondItem="Qos-cD-wbs" secondAttribute="height" id="dAd-yb-jeY"/>
                                    <constraint firstItem="Qos-cD-wbs" firstAttribute="leading" secondItem="zaJ-VC-BLH" secondAttribute="leading" constant="1" id="g7C-Rv-GWL"/>
                                    <constraint firstItem="98e-e3-Ug5" firstAttribute="top" secondItem="Rsp-hi-xyU" secondAttribute="bottom" constant="1" id="gmQ-N2-pWC"/>
                                    <constraint firstItem="hcL-Vl-RZr" firstAttribute="width" secondItem="Qos-cD-wbs" secondAttribute="width" id="iqg-dH-Sn7"/>
                                    <constraint firstItem="7rv-69-zrS" firstAttribute="top" secondItem="Bl1-dX-n99" secondAttribute="bottom" constant="1" id="izN-Bl-JSL"/>
                                    <constraint firstItem="HDg-cp-D0E" firstAttribute="leading" secondItem="UuL-JV-CpW" secondAttribute="trailing" constant="1" id="jIi-Fu-u0d"/>
                                    <constraint firstItem="ets-Y5-0AC" firstAttribute="height" secondItem="Qos-cD-wbs" secondAttribute="height" id="jdh-BI-Lj6"/>
                                    <constraint firstItem="A7t-Ah-euB" firstAttribute="width" secondItem="Qos-cD-wbs" secondAttribute="width" id="k3k-7a-Jhy"/>
                                    <constraint firstItem="98e-e3-Ug5" firstAttribute="width" secondItem="Qos-cD-wbs" secondAttribute="width" id="kIR-Mt-c0d"/>
                                    <constraint firstItem="Bl1-dX-n99" firstAttribute="height" secondItem="Qos-cD-wbs" secondAttribute="height" id="kv1-X2-ZTh"/>
                                    <constraint firstAttribute="bottom" secondItem="Bmu-MX-PgI" secondAttribute="bottom" constant="1" id="l4h-gN-eOp"/>
                                    <constraint firstItem="9Yq-ym-vz0" firstAttribute="width" secondItem="Qos-cD-wbs" secondAttribute="width" id="lV8-0z-aTu"/>
                                    <constraint firstItem="ThY-2S-qaV" firstAttribute="top" secondItem="UuL-JV-CpW" secondAttribute="bottom" constant="1" id="mE6-YK-qxT"/>
                                    <constraint firstItem="jH9-XH-Sxt" firstAttribute="height" secondItem="Qos-cD-wbs" secondAttribute="height" id="mkD-Uf-Vk5"/>
                                    <constraint firstItem="jH9-XH-Sxt" firstAttribute="leading" secondItem="Rsp-hi-xyU" secondAttribute="trailing" constant="1" id="pE9-CR-L7H"/>
                                    <constraint firstItem="Bmu-MX-PgI" firstAttribute="top" secondItem="hcL-Vl-RZr" secondAttribute="bottom" constant="1" id="pk4-6q-9Wj"/>
                                    <constraint firstItem="Bl1-dX-n99" firstAttribute="top" secondItem="ThY-2S-qaV" secondAttribute="bottom" constant="1" id="q4P-fy-eZF"/>
                                    <constraint firstItem="ets-Y5-0AC" firstAttribute="top" secondItem="iqY-Au-ab0" secondAttribute="bottom" constant="1" id="tpb-Ku-AMU"/>
                                    <constraint firstItem="Bmu-MX-PgI" firstAttribute="leading" secondItem="7rv-69-zrS" secondAttribute="trailing" constant="1" id="uZI-Ks-I1D"/>
                                    <constraint firstItem="6VP-ZU-Ya9" firstAttribute="height" secondItem="Qos-cD-wbs" secondAttribute="height" id="upa-Gk-Tne"/>
                                    <constraint firstItem="7rv-69-zrS" firstAttribute="leading" secondItem="zaJ-VC-BLH" secondAttribute="leading" constant="1" id="vkj-eT-QIv"/>
                                    <constraint firstItem="ThY-2S-qaV" firstAttribute="leading" secondItem="zaJ-VC-BLH" secondAttribute="leading" constant="1" id="z7X-hG-f5c"/>
                                    <constraint firstItem="6VP-ZU-Ya9" firstAttribute="top" secondItem="98e-e3-Ug5" secondAttribute="bottom" constant="1" id="zN7-0Z-rOd"/>
                                    <constraint firstItem="UuL-JV-CpW" firstAttribute="leading" secondItem="zaJ-VC-BLH" secondAttribute="leading" constant="1" id="ztC-zx-0QB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zaJ-VC-BLH" secondAttribute="trailing" id="BwL-SP-8Im"/>
                            <constraint firstItem="zaJ-VC-BLH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nf2-PU-6xk"/>
                            <constraint firstItem="scb-tt-GJE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="PvG-gP-gzt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zaJ-VC-BLH" secondAttribute="bottom" id="Rbi-hT-HSK"/>
                            <constraint firstItem="scb-tt-GJE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SVV-O7-6OV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="scb-tt-GJE" secondAttribute="trailing" constant="16" id="bCH-FX-b2I"/>
                            <constraint firstItem="zaJ-VC-BLH" firstAttribute="top" secondItem="scb-tt-GJE" secondAttribute="bottom" constant="8" id="n95-9k-dzm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="displayResultLable" destination="scb-tt-GJE" id="z2l-tG-klF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="131.78410794602701"/>
        </scene>
    </scenes>
</document>
